# Wizard

./: .gitignore  Wizard.sln
WisardLib/: Location.cs
Wizard/: ActionGrid.cs  AvatarGrid.cs  Circle.cs  Global.cs  LocationGrid.cs  Locations.cs  MainWindow.xaml  MainWindow.xaml.cs  Wizard.csproj
